<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      header {
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      main {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      a {
        color: rgb(0, 102, 255);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 16% 5%;
      }
      footer {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        text-align: left;
        font-size: 12px;
        font-size: 15px;
      }
      button {
        color: rgb(255, 0, 76);
        height: 35px;
        border-radius: 5px;
        border: none;
      }
      button:hover {
        background-color: rgb(240, 210, 220);
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1 style="font-family: Arial, Helvetica, sans-serif">
          <b>Contact Us</b>
        </h1>
      </header>
      <main>
        <p style="color: gray">
          We know that choosing the right institute or a career path can be a
          difficult and tiring process, and that's why we're here for you.
          Contact us to ask any questions, we'll respond over email as soon as
          possible!
        </p>
        <img
          height="100px"
          src="https://www.masaischool.com/images/contact/mail.svg"
          alt="mail image;"
        />
        <p style="color: rgb(49, 49, 49)"><b>Write to us at</b></p>
        <a href="mailto:admissions@masaischool.com"
          ><b><u>admissions@masaischool.com</u></b></a
        >
      </main>
      <br /><br /><br /><br />
      <footer>
        <p>
          <img
            style="height: 12px"
            src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTnfigZxbIo5wGvHIwAXsByNyJL7bbXM1W1HeR51Wt6F3-bF-ME"
            alt="random image"
          />
          In case of any queries you may have about Masai, we organise a Q&A
          session every Tuesday & Friday, 5 - 6 PM. Register below and join the
          link on time to get your doubts cleared by our Admissions Counselling
          Team.
        </p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button>CLICK HERE TO REGISTER</button>
      </footer>
    </div>
  </body>
</html>
